SECRET_KEY=BCO_SECRET
PORT=5000
QUIZ_DATA_FILE="Vragen/QuizVragen.json"
WORDLE_DATA_FILE="Woorden/Woorden.json"
TRANSFER_DATA_FILE="Spelers/SpelerHistory.json"
WATLIEVER_DATA_FILE="WatLiever/WatLiever.json"
